<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
        /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        position: absolute;
        top: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: all 0.05s cubic-bezier(0.86, -0.49, 0, 1.99);
      }

      .hour-hand {
        background: white;
        height: 6px;
      }

      .min-hand {
        /* background: blue; */
        border: 1px solid white;
        height: 4px;
      }

      .second-hand {
        background: rgb(112, 235, 112);
        height: 2px;
      }
    </style>

    <script>
      const hourHand = document.querySelector(".hour-hand"),
        minHand = document.querySelector(".min-hand"),
        secHand = document.querySelector(".second-hand");

      function getTime() {
        let date = new Date();

        let hours = date.getHours();
        let getHourDegree = hours * 30 + 90;
        hourHand.style.transform = `rotate(${getHourDegree}deg)`;

        let mins = date.getMinutes();
        let getMinDegree = mins * 6 + 90;
        minHand.style.transform = `rotate(${getMinDegree}deg)`;

        let seconds = date.getSeconds();
        let getSecondDegree = seconds * 6 + 90 - 360;
        secHand.style.transform = `rotate(${getSecondDegree}deg)`;
      }
      setInterval(getTime, 1000);
    </script>
  </body>
</html>
